{"flutter":{"platforms":{"ios":{"default":{"projectId":"aichatbot-e5ade","appId":"1:1009119556249:ios:33ee12ab8f2d18a71f3e08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aichatbot-e5ade","configurations":{"ios":"1:1009119556249:ios:33ee12ab8f2d18a71f3e08","web":"1:1009119556249:web:7ce39a6f837886d51f3e08"}}}}}}